# NServiceBus.MsgPack

./: .gitignore  Directory.Build.props  NsbMsgPack.sln  README.md  readme.md  readme.source.md
.github/: FUNDING.yml
NServiceBus.MsgPack/: MessageSerializer.cs  MsgPackConfigurationExtensions.cs  MsgPackSerializer.cs  NServiceBus.MsgPack.csproj
Sample/: Program.cs  Sample.csproj
Tests/: Tests.csproj
nugets/: NServiceBus.MsgPack.2.0.0-beta0001.nupkg
src/: Directory.Build.props  NsbMsgPack.sln  appveyor.yml
src/NServiceBus.MsgPack/: ConstructorDelegateBuilder.cs  MessageSerializer.cs  MsgPackConfigurationExtensions.cs  MsgPackSerializer.cs  NServiceBus.MsgPack.csproj
src/Sample/: Program.cs  Sample.csproj
src/Tests/: Tests.cs  Tests.csproj  Usage.cs
